{
  "buildCommand": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
  "outputDirectory": "build",
  "devCommand": "react-scripts start",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
